/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.benjamas.groupproject;

/**
 *
 * @author sany
 */
public class Cream extends javax.swing.JPanel {

    /**
     * Creates new form BenjaPanel
     */
    public Cream() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblBenja = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 255, 204));

        lblBenja.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblBenja.setForeground(new java.awt.Color(255, 255, 255));
        lblBenja.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBenja.setText("Cream ₍ᐢ·ᴗ·ᐢ₎");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblBenja, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(129, Short.MAX_VALUE)
                .addComponent(lblBenja)
                .addGap(142, 142, 142))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblBenja;
    // End of variables declaration//GEN-END:variables
}
